{
  "name": "soupsong",
  "version": "1.0.0",
  "description": "Central Queuer for streaming service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./public/style.scss ./public/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japsuchiha/soupsong.git"
  },
  "author": "JS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/japsuchiha/soupsong/issues"
  },
  "homepage": "https://github.com/japsuchiha/soupsong#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "flask": "^0.2.10",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1",
    "socket.io": "^2.3.0"
  }
}
